<!DOCTYPE html>
<html>
<title>Online shopping</title>
<link rel="stylesheet" href="appoinfo3.css" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
	body {font-family: "Times New Roman", Georgia, Serif;}
	h1, h2, h3, h4, h5, h6 {
	  font-family: "Playfair Display";
	  letter-spacing: 5px;
	  text-align: center;
	}
	.bgimage{
	background-image: url('hp2.jpg');
	background-size: 100% 110%;
	width: 100%;
	height: 100vh;
	}
	button{
	  background-color: #ff0057;
		padding: 30px 10px 16px 10px;
	
	  border: none;
	  color: white;
	  padding: 15px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  border-radius: 10px;
	position:relative;
	
	 
		left:40%
	}
	header{
		background: black;
		color: white;
		padding: 8px 0px 6px 40px;
		height:45px;
	}
	header h1{
		display: inline;
		font-family: 'Oswald', sans-serif;
		font-weight: 400;
		font-size: 32px;
		float: left;
		margin-top: 0px;
		margin-right: 10px;
	}
	nav ul{
		display: inline;
		padding:0px;
		float: left;
	}
	
	nav ul li{
		display: inline-block;
		list-style-type: none;
		color: white;
		float: left;
		margin-left: 15px;
	}
	
	nav ul li a{
		color: white;
		background: rgb(46, 161, 182);
		text-decoration: none;
		border: 3px solid rgb(46, 161, 182);
		border-radius: 25px;
	}
	
	#nav{
	
		font-family: 'Montserrat', sans-serif;
	}
	.homered{
		background-color: #ff0057;
		padding: 30px 10px 16px 10px;
	}
	
	
	.homeblack:hover{
		background-color: rgb(46, 161, 182);
		padding: 30px 10px 16px 10px;
	}
	
</style>
<body>
	<header>
			<nav>
			<nav>
				<h1>SHOP@NET</h1>
				<ul id="nav">

					<li><a class="homered" href="a">HOME</a></li>
					<li><a class="homeblack" href="product.html">SHOP NOW</a></li>
					<li><a class="homeblack" href="OrderReturn.html">CONTACT US</a></li>
					<li><a class="homeblack" href="feedback.html">FEEDBACK</a></li>
					<li><a class="homeblack" href="LoginSignup.html">MY ACCOUNT</a></li>
				</ul>
			</nav>
		</header>
		<div class="text1">
		
			<div class="text2">
				<h1>Welcome to the best online sports store in India</h1>
		        <p>Looking to buy sporting goods online? Well, look no further than SHOP@NET!</p>
					<p>Buy Sports Goods Online India at best prices at SHOP@NET India's leading Online Sports & Fitness Equipment Store.<br /></p>
					  <p>Enjoy shopping with us!!<br /></p><br />
				<br /><br />
	
			  </div>
		</div>
		<marquee behaviour="scroll" direction="left" scrollamount="7">
		<img src="homepge4.webp" width="350" height="250" alt="Natural" />
		<img src="hpge2.jpg" width="350" height="250" alt="Natural" />
		<img src="hpge3.jpg" width="350" height="250" alt="Natural" />
		<img src="homepge2.jpeg" width="350" height="250" alt="Natural" />
		<img src="homepge3.jpeg" width="350" height="250" alt="Natural" />
		<img src="homepge1.jpg" width="350" height="250" alt="Natural" />
			</marquee>
		</div>
		
		<div class="divider"></div>
		
	
	<div>
		<br/><br/>
	<h1>To continue,log in to SHOP@NET</h1>
	<button onclick="location.href='LoginSignup.html';">Login/Signup</button>
	<div class="text1">
		
		<div class="text2">
			<h2>What are the benefits of buying sports goods online?</h2>
			<p>You can buy all kinds of sports goods online in India with us. 
				Irrespective of what type of sports equipment you are looking for, you’d find it with us. 
				We have the best quality cricket bats, balls, gloves pads, badminton rackets and shuttlecocks, footballs, and all kinds of board game equipment available in our catalogue. There is no dearth of quality and quantity on SHOP@NET.<br /></p><br />
			<br />

		  </div>
	</div>
	<h1>CONTINUE SHOPPING WITH US!!</h1>
</div>

</body>
</html>